@import '~antd/es/style/themes/default.less';

.main {
    width: 100%;
    height: 100%;
    display: inline-flex;
    background-color: @menu-bg;
    .left {
        padding: 20px;
        min-width: 250px;
        max-width: 350px;
        height: 100%;
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            > span {
                color: rgba(0, 0, 0, 0.85);
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
    .right {
        flex: 1;
        height: 100%;
        padding: 20px;
    }
}