@import '~antd/es/style/themes/default.less';

.main {
    width: 100%;
    height: 100%;
    display: inline-flex;
    background-color: @menu-bg;
    .left {
        padding: 0 20px;
        min-width: 250px;
        max-width: 350px;
        height: 100%;
    }
    .right {
        flex: 1;
        height: 100%;
        padding: 20px;
    }
}